[uwsgi]
# 使用nginx连接时使用
socket = 0:8001

# 直接做web服务器使用
# http = 0:8080

# 项目目录
chdir = /home/forge/blag

# 项目中wsgi.py文件的目录
wsgi-file = /home/forge/blag/blag/wsgi.py

# 主进程
master = true

# 多进程&多线程
processes = 6
threads = 2

# .sock文件目录需与Nginx文件内的配置相同
# socket = /home/python/Desktop/project_test/my_sock.sock
# chmod-socket = 666

# 以守护进程的方式启动
vacuum = false


# 存储pid进程
# pidfile=uwsgi.pid